Tue Mar 03 00:52:20 IST 2015:Backup started for database located at E:\Others\Himalaya\Database\himalaya to E:\2015-03-03\himalaya.
Tue Mar 03 00:52:26 IST 2015:Backup of data segment to E:\2015-03-03\himalaya\seg0 completed. 
Tue Mar 03 00:52:26 IST 2015:Copied log directory from E:\Others\Himalaya\Database\himalaya\log to E:\2015-03-03\himalaya\log
Tue Mar 03 00:52:26 IST 2015:Backup completed, log instant at (4,706806) 

Tue Mar 03 01:01:20 IST 2015:Backup started for database located at E:\Others\Himalaya\Database\himalaya to E:\2015-03-03\himalaya.
Tue Mar 03 01:01:20 IST 2015:Moved old backup copy from E:\2015-03-03\himalaya to E:\2015-03-03\himalaya.OLD
Tue Mar 03 01:01:25 IST 2015:Backup of data segment to E:\2015-03-03\himalaya\seg0 completed. 
Tue Mar 03 01:01:25 IST 2015:Copied log directory from E:\Others\Himalaya\Database\himalaya\log to E:\2015-03-03\himalaya\log
Tue Mar 03 01:01:25 IST 2015:Removed old backup copy at E:\2015-03-03\himalaya.OLD
Tue Mar 03 01:01:25 IST 2015:Backup completed, log instant at (4,707022) 

Tue Mar 03 01:02:02 IST 2015:Backup started for database located at E:\Others\Himalaya\Database\himalaya to E:\Others\Himalaya\Docs2015-03-03\himalaya.
Tue Mar 03 01:02:07 IST 2015:Backup of data segment to E:\Others\Himalaya\Docs2015-03-03\himalaya\seg0 completed. 
Tue Mar 03 01:02:07 IST 2015:Copied log directory from E:\Others\Himalaya\Database\himalaya\log to E:\Others\Himalaya\Docs2015-03-03\himalaya\log
Tue Mar 03 01:02:07 IST 2015:Backup completed, log instant at (4,707238) 

Tue Mar 03 11:13:59 IST 2015:Backup started for database located at E:\Others\Himalaya\Database\himalaya to E:\Others\Himalaya\Himalaya\null2015-03-03\himalaya.
Tue Mar 03 11:14:05 IST 2015:Backup of data segment to E:\Others\Himalaya\Himalaya\null2015-03-03\himalaya\seg0 completed. 
Tue Mar 03 11:14:05 IST 2015:Copied log directory from E:\Others\Himalaya\Database\himalaya\log to E:\Others\Himalaya\Himalaya\null2015-03-03\himalaya\log
Tue Mar 03 11:14:05 IST 2015:Backup completed, log instant at (4,707454) 

